:root {
    --grid-cols: 1;
    --grid-rows: 1;
    --mark-size: calc(var(--cell-size) * .9);
}

.flex-container {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(rgba(96, 79, 252, 0.082), white);
}

.board {
    width: 100%;
    height: 100%;
    display: grid;
    background-color: white;
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
      0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
    
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 300px;
    min-height: 300px;
    width: 80vw;
    height: 80vw;
    max-width: 600px;
    max-height: 600px;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 80px;
}

